# project

./: .gitignore  README.md  pom.xml
config/: development.properties  production.properties  test.properties
project-web/: pom.xml
project-web/src/main/java/com/cmos/project/: WebApplication.java
project-web/src/main/java/com/cmos/project/Listener/: KafkaSendResultListener.java  MyKafkaMessageListener.java
project-web/src/main/java/com/cmos/project/bean/: Activity.java  PageVisitLog.java  UserPrizeLog.java
project-web/src/main/java/com/cmos/project/config/: KafkaConfig.java
project-web/src/main/java/com/cmos/project/controller/: ActivityController.java
project-web/src/main/java/com/cmos/project/service/: IKafkaProducerSV.java  KafkaSender.java
project-web/src/main/java/com/cmos/project/service/impl/: KafkaProducerSVImpl.java
project-web/src/main/java/com/cmos/project/task/: ConsumeActivityTask.java
project-web/src/main/java/com/cmos/project/utils/: IDFactory.java  SpringUtils.java  ThreadPoolManager.java
project-web/src/main/resources/: application.properties  log4j.properties
project-web/src/main/resources/config/: kafka.properties  log.properties
