kafka.connection.zkconnect=@kafka.connection.zkconnect@
kafka.producer.connection.brokers=@kafka.producer.connection.brokers@
kafka.producer.serializer.class=kafka.serializer.StringEncoder
kafka.producer.ack=1
common.redis.key=@common.redis.key@
tlo.msgcenter.config.url=@tlo.msgcenter.config.url@