# 日志文件上传分析平台上传配置信息
# 1.Ip
# 2.Port
# 3.UserName
# 4.PassWord
# 5.目标文件夹
sftp.logHost=@sftp.logHost@
sftp.logPort=@sftp.logPort@
sftp.logUsername=@sftp.logUsername@
sftp.logPassword=@sftp.logPassword@
sftp.logRemotePath=@sftp.logRemotePath@

redis.common.key=@redis.common.key@


#日志文件上传分析平台
logs.name=consumersCenterLogs

information_topic=@information_topic@