logging.config=logging-config:classpath:log4j.properties
logging.file-web=app.log
logging.file-core=core.log
  #单元测试类
unittest.contextConfig=com.cmos.logCollection.UnitTestContext 
spring.aop.proxy-target-class = aop-proxy-target: true
spring.aop.auto = aop-auto:true

#-- 应用服务器配置
#-- 内嵌的WEB应用服务器监听端口
#server.port=port:23000
server.port=port:20001
#-- 内嵌的WEB应用服务器监听地址
server.address=address:127.0.0.1
#server.address=address:192.168.26.138
#management.port=health-port:23000
management.port=health-port:20001
#-- 应用上下文路径
server.context-path=context-path:/project/
#-- 接收新连接的队列大小最大值
server.tomcat.accept-count=accept-count:10
#-- 并发处理的最大线程数
server.tomcat.max-threads=max-threads:100
#-- 同时并发处理的最大连接数
server.tomcat.max-connections=max-conns:100



#=============== producer  =======================
spring.kafka.name=name:topic_hlw_activityLog
spring.kafka.producer.bootstrap-servers=bootstrap-servers:192.168.26.138:20013
spring.kafka.producer.retries=retries:1
spring.kafka.producer.batch-size=batch-size:16384
spring.kakfa.producer.linger-ms=linger-ms:1
spring.kafka.producer.buffer-memory=buffer-memory:33554432
spring.kafka.producer.properties.max.requst.size=size:2097152
spring.kafka.producer.key-serializer=key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=value-serializer:org.apache.kafka.common.serialization.StringSerializer