logging.config=${@logging.config@}
  #单元测试类
unittest.contextConfig=com.cmos.logCollection.web.UnitTestContext
                                    
# AOP配置
spring.aop.proxy-target-class=${@spring.aop.proxy-target-class@}
spring.aop.auto=${@spring.aop.auto@}

# WEB应用服务器配置
# 监听地址，默认：127.0.0.1
server.address = ${@server.address@}
# 监听端口，默认：8080
server.port = ${@server.port@}
# 应用上下文路径，默认： /
server.context-path = ${@server.context-path@}
# 服务器支持的最大连接数，默认：100
server.tomcat.max-connections = ${@server.tomcat.max-connections@}
# 服务器最大新连接的队列大小，默认： 10
server.tomcat.accept-count=${@server.tomcat.accept-count@}
# 服务器最大线程数，默认：100
server.tomcat.max-threads = ${@server.tomcat.max-threads@}




#=============== producer  =======================
spring.kafka.name=${@spring.kafka.name@}
spring.kafka.producer.bootstrap-servers=${@spring.kafka.producer.bootstrap-servers@}
spring.kafka.producer.retries=${@spring.kafka.producer.retries@}
spring.kafka.producer.batch-size=${@spring.kafka.producer.batch-size@}
spring.kakfa.producer.linger-ms=${@spring.kakfa.producer.linger-ms@}
spring.kafka.producer.buffer-memory=${@spring.kafka.producer.buffer-memory@}
spring.kafka.producer.properties.max.requst.size=${@spring.kafka.producer.properties.max.requst.size@}
spring.kafka.producer.key-serializer=${@spring.kafka.producer.key-serializer@}
spring.kafka.producer.value-serializer=${@spring.kafka.producer.value-serializer@}

