log4j.rootLogger=INFO,ConsoleAppender,FileAppender
log4j.logger.firstLogger=INFO,first
log4j.logger.secondLogger=INFO,second
#*******************默认日志***********************************

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n
log4j.appender.ConsoleAppender.Encoding=utf-8
log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File=${user.dir}/logs/logCollection.log
log4j.appender.FileAppender.DatePattern = '.'yyyy-MM-dd
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n
log4j.appender.FileAppender.Encoding=utf-8



#*******************存放进入队列的日志***********************************
log4j.appender.first=org.apache.log4j.DailyRollingFileAppender
log4j.appender.first.File=${user.dir}/logs/normalData.log
log4j.appender.first.Append=true
log4j.appender.first.Threshold=INFO
log4j.appender.first.DatePattern = '.'yyyy-MM-dd
log4j.appender.first.layout=org.apache.log4j.PatternLayout
log4j.appender.first.layout.ConversionPattern=%m%n
log4j.appender.first.Encoding=utf-8


#*******************存放无法进入队列的日志***********************************
log4j.appender.second=org.apache.log4j.DailyRollingFileAppender
log4j.appender.second.File=${user.dir}/logs/unNormalData.log
log4j.appender.second.Append=true
log4j.appender.second.Threshold=INFO
log4j.appender.second.DatePattern = '.'yyyy-MM-dd
log4j.appender.second.layout=org.apache.log4j.PatternLayout
#log4j.appender.second.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n
log4j.appender.second.layout.ConversionPattern=%m%n
log4j.appender.second.Encoding=utf-8

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,ConsoleAppender

#screen.log   任我看数据回传
log4j.logger.screenLogs=INFO,screenLogs    
log4j.appender.screenLogs=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.screenLogs.File=${user.dir}/logs/screenLogs.log
log4j.appender.screenLogs.DatePattern='.'yyyy-MM-dd
log4j.appender.screenLogs.layout=org.apache.log4j.PatternLayout  
log4j.appender.screenLogs.layout.ConversionPattern=%m%n
log4j.additivity.screenLogs=true